<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
		</script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
		</script>
		<title>Pet Valet</title>
		<
	</head>
	<body background="dog.png">
		<div class="container-flexible">
			<nav class="navbar navbar-default">
  			<div class="container-fluid">
    			<div class="navbar-header">
      				<a class="navbar-brand" href="valet.html">Pet Valet</a>
    			</div>
				<ul class="nav navbar-nav">
					
					<li class="active"><a href="sign.html">Sign in</a></li>
					<li ><a href="call.html">Call Walk</a></li>
					<li><a href="settings.html">Settings</a></li>
				</ul>
			</div>
			</nav>
			</div>
		
		<div class="ownerin text-center">
			
		<a href="ownergooglein.html" style= "margin: 10px 10px 10px 10px;"class="btn btn-primary" id="dw" role="button">Sign in with Google</a>
		</div>
		<div class="ownerup text-center">
		<a href="ownergoogleup.html" class="btn btn-primary" id="do" role="button">Sign up with Google</a>
		</div>	
		
	</body>
</html>